[main]
loadLutAtStartup = 1
lutFile = lut.txt
runLengthTransformFile = runLengthTransformConfig.txt

[input]
videoInputFileOverride = 1
videoInputFilename = E:\egyeb\Dropbox\MediaFajlok\CCTV Extract 1.wmv
trackedAreaInputFilename = area.yml
backgroundAreaInputFilename = backgrounds.yml
motionVectorInputFilename = motionvectors.yml
validPathInputFilename = validpath.yml

[output]
detectionOutputFilename = detections.csv
areaHitOutputFilename = areahits.csv
imageOutputDirectory = tempImg
doSaveImages = 0	# Disables all image writing
outputVideoName = output.avi
recordVideo = 0
registrationsFilename = registrations.yml
pathCounterOutputFilename = pathcounts.txt

[show]
showSRC = 0
showBACK = 0
showFORE = 1
showAllMotionVectors = 0
showPath = 0
# if false, only small circles are shown
showVectorsAsPath = 0
showMotionVectorPredictionCloud = 0
showSizeRatioBars = 0
showMeanSizeAtLocation = 0
showBoundingBox = 1
showTrackId = 1

[blob]
minBlobArea = 500
maxBlobArea = 1000000
