[input]
# Override camera input to file input
videoInputFileOverride = 1
# Name of input video
videoInputFilename = E:\egyeb\Dropbox\MediaFajlok\CCTV Extract 1.wmv
# Areas used in the tracking
trackedAreaInputFilename = area.yml
# Background areas cleared before image processing
backgroundAreaInputFilename = backgrounds.yml
# File storing the motion vectors (input, but can also be output)
motionVectorInputFilename = motionvectors.yml
# List of valid paths which are lists of area ID-s
validPathInputFilename = validpath.yml

[output]
# File to export the detection values to (deprecated CSV)
detectionOutputFilename = detections.csv
# File to export for every vehicle the list of hit areas
areaHitOutputFilename = areahits.csv
# Directory name to save the vehicle images to
imageOutputDirectory = tempImg
# Enable or disable saving images from the individual vehicles and path images
# 0 disables all image writing
doSaveImages = 0
# Foreground and verbose image is written into this video file
outputVideoName = output.avi
# Enable or disable recoding the foreground and verbose image into video file
recordVideo = 1
# File to export all the registrations (detections) to
registrationsFilename = registrations.yml
# File to write the counting result into
pathCounterOutputFilename = pathcounts.txt

[show]
# Show source video in separate window
showSRC = 0
# Show background image of the background removal method
showBACK = 0
# Show foreground (moving blobs)
showFORE = 1
# Show all stored motion vectors
showAllMotionVectors = 0
# Show every path of every tracked vehicle
showPath = 0
# Path is shown as small circles (0) or as lines (1)
showVectorsAsPath = 0
# Show the predicted new location possibilities in front of every vehicle
showMotionVectorPredictionCloud = 0
# Show the size ratio of the vehicle compared to the mean size (motion direction dependent)
showSizeRatioBars = 0
# Show the mean size of the vehicles in the current location (motion direction dependent)
showMeanSizeAtLocation = 0
# Show the bounding boxes of the vehicles
showBoundingBox = 1
# Show the ID of the tracked vehicles
showTrackId = 1

[blob]
# Minimal area of a blob to be detected
minBlobArea = 300
# Maximal area of a blob to be detected
maxBlobArea = 1000000

[tracking]
maxNearDistance = 30
maxAssociationDistance = 100
maxInactivityBeforeDeactivation = 3
